{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "./",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "outDir": "./build",
    
    "noEmit": false, 
    
    "allowImportingTsExtensions": false, 
    
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
  }
}